{
  "name": "bnarvaez.dev",
  "author": "Brayan Narváez <princk093@gmail.com> (https://bnarvaez.dev/)",
  "private": true,
  "version": "1.0.0",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "serve": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build && vite build --ssr src/ui/entry-server.ts --outDir .ssr && node scripts/prerender.mjs",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "biome lint --write ./",
    "format": "biome format --write ./",
    "check": "biome check --write ./",
    "check:ci": "biome ci ./ && npm run typecheck"
  },
  "dependencies": {
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "6.0.9",
    "@vitest/coverage-v8": "5.0.2",
    "@vue/server-renderer": "3.5.43",
    "@vue/test-utils": "2.5.1",
    "happy-dom": "20.14.5",
    "sass": "1.105.0",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "vue-tsc": "3.3.11"
  },
  "type": "module",
  "engines": {
    "node": "^24.19.0 || >=26.0.0"
  }
}
